:root{
    --primary-color: #aec79d;
    --secondary-color: #65794d;
    --bg-light: #ffffff;
    --text-light: #ffffff;
    --text-dark: #292929;
    --dark-bg:#292929;
    --text-gray: #767676;
    --bg-tertiary: #dcb32e;
    --secondary-dark: #383838;
    --grey-color:#545353;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-bold: 600;
    --font-extrabold: 700;
    --padding-xs:18px 20px;
    --padding-md: 20px;
    --padding-lg: 20px;
}

.h2 {
    font-size: 30px;
} 

h1,
h2,
h3,
h4 {
    font-family: "Prata, serif";
    margin: 0;
}

p {
    font-family: "Poppins, sans-serif";
    font-size: 16px;
    margin: 0;
    margin-bottom: 4px;
}

.h0 {
    font-size: 14px;
}

body {}

.section-header {
    position: sticky;
    background: var(--bg-light);
    top: 0;
    z-index: 100;
}


.offer-slider{
    overflow: hidden;
    height: 100px;
    position: relative;
}

.offer-slide-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    background-color: var(--secondary-color);
}

.offer-title {
    width: 100%;
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-duration: 4s;
}
.offer-slide-container.rte .offer-title{
    animation-name: slideright;
}
.offer-title h3 {
    font-size: 38px;
    min-width: 450px;
    color: var(--text-dark);
    margin: 0 20px;
}

.offer-wrapper{
    position: relative;   
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

@keyframes slideright {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.image-container{
    padding-top: 20px;
}
.image-container h2{
      text-align: center;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-size: 22px;
}
.image-container p{
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.image-comparison-slider-container{
    position: relative;
    padding: 18px 46px;
    overflow: hidden;
    max-width: 1200px;
    margin: auto;
    
}
.image-comparison-slider-container .image-wrapper{
    width: 100%;
    position: relative;
    display: grid;
    height: 100%;
    overflow: hidden;
    max-height: 700px;
}

.image-wrapper .image{
    grid-area: 1 / -1;
    max-height: inherit;
}

.image-wrapper .image img{
    color: var(--dark-bg);
    max-width: 100%;
    height: 100%;
    width: 100%;
}

.image-wrapper .image.sec img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: 0;
    color: var(--dark-bg);
    max-width: 100%;
}
.image-wrapper .image.sec {
    clip-path: inset(0 0 0 0); 
}
.left{
    --left:10px;
}

.dragger{
    display: block;
    position: absolute;
    top: 0;
    left: 0px;
    inset-inline-start: var(--left);
    width: 6px;
    height: 100%;
    background-color:var(--bg-light);
    cursor: move;
    z-index: 1;
}

.dragger::before{
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--secondary-color);
    z-index: 0;
    transition: background-color .2s ease-in-out;
}


.dragger svg{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%) translateY(9px);
    z-index: 1;
}


.image-comparison-slider-container .before{
    width: 60px;
    border-radius: 4px;
    height: auto;
    position: absolute;
    top: 10px;
    left: 32px;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    padding: 6px;
    background-color: #bf6821;
    color: var(--bg-light);
}

.image-comparison-slider-container .after{
    width: 60px;
    border-radius: 4px;
    height: auto;
    position: absolute;
    top: 10px;
    right: 32px;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    padding: 6px;
    background-color: #bf6821;
    color: var(--bg-light);
}

.image-comparison-slider-container .description{
    position: absolute;
    bottom: 10px;
    left: 32px;
    display: inline-block;
    font-size: 18px;
    text-align: center;
    padding: 6px;
    border: 1px solid var(--text-gray);
    color: var(--dark-bg);
    letter-spacing: 2px;
    text-transform: uppercase;
}


.image-comparison-slider-container .description.right{

    position: absolute;
    bottom: 10px;
    left: unset;
    right: 32px;
}

.rating-star {
    --color-rating-star: rgb(var(--color-foreground));
    --percent: calc(
      (
          var(--rating) / var(--rating-max) + var(--rating-decimal) * var(--font-size) /
            (var(--rating-max) * (var(--letter-spacing) + var(--font-size)))
        ) * 100%
    );
    letter-spacing: calc(var(--letter-spacing) * 1rem);
    font-size: calc(var(--font-size) * 1rem);
    line-height: 1;
    display: inline-block;
    font-family: Times;
    margin: 0;
  }
  
  .rating-star::before {
    content: '★★★★★';
    background: linear-gradient(
      90deg,
      var(--color-rating-star) var(--percent),
      rgba(var(--color-foreground), 0.15) var(--percent)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .product-rating {
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  
  .rating-text {
    font-size: 0.9rem;
    color: var(--text-gray);
  }